/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.2 | 20191019
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
    display: none;
}
body {
	line-height: 1;
}
menu, ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// End of reset

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: Inter;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.block-container {
    max-width: 1334px;
    width: calc(100% - 16px);
    margin-left: auto;
    margin-right: auto;
}

.block-container-without-margin {
    width: 100%;
}

.gradient-1.container {
    gap: 113px;
}

.main-banner-container {
    height: 625px;
    width: 100%;
    margin-top: 50px;
    background-image: url(./images/main-banner-gradient.png);
    background-size: cover;
    background-position: center;
    border-radius: 35px;
    display: flex;
    align-items: center;
    padding-left: 53px;
    padding-right: 20px;
}

@media (max-width: 1124px) {
    .main-banner-container {
        padding-left: 20px;
    }
}

.main-banner {
    display: flex;
    flex-direction: column;
    max-height: 497px;
    width: 100%;
    height: 100%;
    justify-content: space-between;

    &__soon-in-stores {
        display: flex;
        flex-direction: row;
        gap: 14px;

        &__item {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 7px;
            width: 167px;
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 17px;
            gap: 10px;

            &__textbox {
                display: flex;
                flex-direction: column;

                &_soon {
                    font-family: Inter;
                    font-size: 12px;
                    font-weight: 400;
                    color: #647085;
                }

                &_store {
                    font-family: Inter;
                    font-size: 13.65px;
                    font-weight: 600;
                    color: #0e1829;
                }
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: row;
        max-width: 1124px;
        width: 100%;
        justify-content: space-between;


        &__text {
            &__textbox {
                display: flex;
                flex-direction: column;
                color: rgba(255, 255, 255, 1);
                font-family: Inter;
                font-weight: 500;

                &__title {
                    font-size: 68px;
                    line-height: 88.4px;
                }

                &__subtitle {
                    font-size: 43px;
                    // line-height: 68px;
                }

                &__text {
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 27px;
                    margin-top: 20px;
                }
            }

            &__button {
                width: 243px;
                height: 60px;
                border-radius: 38px;
                background-color: rgba(255, 255, 255, 1);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                color: rgba(0, 0, 0, 1);

                margin-top: 42px;
                text-decoration: none;
            }
        }

        &__logo {
            img {

            }
        }
    }
}

@media (max-width: 768px) {
    .main-banner-container {
        border-radius: 0;
        // height: 756px;
        height: 692px;
        padding-left: 21px;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .main-banner {
        max-height: 794px;

        &__soon-in-stores {
            flex-direction: column;
        }

        &__content {
            flex-direction: column-reverse;
            align-items: center;
            height: 478px;
            justify-content: space-between;

            &__text__button {
                margin-left: auto;
                margin-right: auto;
            }

            &__logo, &__logo img {
                width: 240px;
            }

            &__text {
                &__textbox {
                    &__title {
                        font-size: 32px;
                    }

                    &__subtitle {
                        font-size: 20px;
                    }
                    
                    &__text {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.tiles-container {
    width: 100%;
}

.tiles {
    display: flex;
    flex-direction: row;
    gap: 10px;

    &__item {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.18);
        border-radius: 16px;

        &__container {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        &__text {
            &__small {
                font-size: 14px;
                font-weight: 400;   
            }

            &__title {
                font-size: 32px;
                font-weight: 700;
                line-height: 38px;
            }

            &__default {
                font-size: 18px;
                line-height: 27px;
                font-weight: 400;
            }
        }

        &__size1 {
            padding: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__size2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 12px;

            padding: 16px 32px 19px 32px;
        }

        &__size3 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 12px;

            padding: 24px 10px 32px 32px;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        gap: 10px;

        max-width: 654px;
        width: 100%;
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 10px;

        max-width: 654px;
        width: 100%;

        &__item {
        }

        &__image {

        }
    }
}

@media (max-width: 1200px) {
    .tiles {
        flex-direction: column;
        align-items: center;
        &-container {
            padding: 0 8px;
        }

        // &__right {
        //     max-width: 49%;
        //     & img {
        //         width: 100%;
        //     }
        // }
    }
}

@media (max-width: 768px) {
    .tiles {
        display: none;
    }
}

.mob-tiles-container {
    display: none;
}

@media (max-width: 768px) {
    .mob-tiles {
        &-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 0 8px;
        }
    
        &__item {
            padding: 16px 20px;
            background-color: rgba(255, 255, 255, 0.18);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            &__container {
                display: flex;
                gap: 10px;
            }
            
            &__title {
                font-size: 20px;
                font-weight: 700;
                line-height: 22px;
            }

            &__text {
                font-size: 14px;
                font-weight: 400;
                line-height: 18.2px;
            }
        }

        &__image {
            border-radius: 12px;
            
            & img {
                width: 100%;
                height: auto;
            }
        }
    }
    .mob-tiles__item__container .mob-tiles__item {
        width: calc(50% - 5px);
    }
}

.tile {
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    padding: 60px 20px 60px 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;

    &-container {
        width: 100%;
    }

    &__title {
        font-size: 64px;
        font-weight: 500;
        line-height: 56px;
    }

    &__items {
        display: flex;
        gap: 65px;
    }

    &__item2 {
        width: 50%;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__title {
            font-size: 24px;
            font-weight: 600;
            line-height: 32.4px;
        }

        &__text {
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
        }
    }
}

@media (max-width: 1124px) {
    .tile {
        padding-left: 20px;
        padding-right: 20px;
        &__items {
            flex-direction: column;
            gap: 16px;
        }

        &__item2 {
            width: 100%;
        }
    }
}

@media (max-width: 768px) {
    .tile {
        padding: 20px;
        
        &__title {
            font-size: 26px;
            line-height: 28.6px;
        }

        &__item {
            &__title {
                font-size: 16px;
                line-height: 21.6px;
            }

            &__text {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }

}

.footer {
    width: calc(100% - 100px);
    margin-bottom: 31px;

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;

        &__logo {

        }

        &__contact-info {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &__title {
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                color: rgba(255, 255, 255, 0.38);
            }

            &__item {
                display: flex;
                gap: 10px;
                align-items: center;

                text-decoration: none;
                color: rgba(255, 255, 255, 1);
            }
        }

        &__law-info {
            display: flex;
            flex-direction: column;
            gap: 16px;
            &__title {
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                color: rgba(255, 255, 255, 0.38);
            }

            &__text {
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;

                text-decoration: none;
                color: rgba(255, 255, 255, 1);
            }
        }

        &__social {
            display: flex;
            flex-direction: column;
            gap: 16px;

            &__title {
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                color: rgba(255, 255, 255, 0.38);
            }

            &__items {
                display: flex;
                gap: 16px;
                align-items: center;
            }

            &__item {
                text-decoration: none;
            }
        }
    }

    &__divider {
        margin-top: 32px;
        margin-bottom: 32px;
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.2);
    }

    &_bot {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 6px;

        &__text {
            font-size: 18px;
            font-weight: 400;
            line-height: 26.64px;
            color: rgba(255, 255, 255, 0.38);
        }
    }
}

@media (max-width: 1124px) {
    .footer {
        width: calc(100% - 32px);
    }
}

@media (max-width: 768px) {
    .footer {
        margin-bottom: 20px;
        &__content {
            flex-direction: column;
            gap: 20px;

            &__logo {
                margin-bottom: 9px;
            }
        }
    }
}

.perspectivi {
    background-image: url(./images/perspectivi.png);
    background-size: cover;
    background-position: center;
    
    min-height: 752px;
    width: 100%;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-left: 50px;
    justify-content: center;

    &__title {
        font-size: 64px;
        font-weight: 500;
        line-height: 68px;
    }

    &__subtitle {
        font-size: 32px;
        font-weight: 400;
        line-height: 43.2px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        &__item {
            display: flex;
            gap: 10px;
            max-width: 660px;
            width: 100%;
            align-items: center;

            &__point {
                background-color: rgba(115, 87, 255, 0.32);
                border-radius: 100%;
                width: 28px;
                height: 28px;
                display: flex;
                align-items: center;
                justify-content: center;

                &__inner {
                    width: 16px;
                    height: 16px;
                    border-radius: 100%;
                    background-color: rgba(115, 87, 255, 1);
                }
            }

            &__text {
                &__bold {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;
                    display: inline;
                }
                &__common {
                    display: inline;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 27px;
                }
            }
        }
    }

    &__button {
        width: 243px;
        height: 60px;
        border-radius: 38px;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        color: rgb(0, 0, 0);
        margin-top: 16px;
        text-decoration: none;
    }
}

@media (max-width: 1124px) {
    .perspectivi {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 768px) {
    .perspectivi {
        padding-left: 20px;
        padding-right: 20px;
        gap: 16px;
        min-height: 604px;

        &__title {
            font-size: 26px;
            font-weight: 500;
            line-height: 28.6px;
        }

        &__subtitle {
            font-size: 16px;
            font-weight: 400;
            line-height: 21.6px;
        }

        &__list {
            &__item {
                &__text {
                    &__bold {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 18.2px;
                    }

                    &__common {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18.2px;
                    }
                }
            }
        }

        &__button {
            margin: 0 auto;
            margin-top: 8px;
        }
    }
}

.bonds {
    display: flex;
    flex-direction: column;
    gap: 32px;
    min-height: 712px;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;

    &__title {
        font-size: 64px;
        font-weight: 500;
        line-height: 56px;
    }

    &__subtitle {
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;

        max-width: 760px;
        width: 100%;
    }

    &__images {
        display: flex;
        
        max-width: 1155px;
        width: 100%;
        margin-top: 48px;
        margin-left: auto;
        margin-right: auto;

        justify-content: space-between;

        &__item {
            height: 322px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &__title {
                font-size: 28px;
                font-weight: 600;
                line-height: 34px;
                letter-spacing: 0.02em;
                text-align: center;
            }
        }
    }

    &__mob__images {
        display: none;
    }
}

@media (max-width: 1124px) {
    .bonds {
        // min-height: 600px;
        padding-left: 20px;
        padding-right: 20px;

        &__images {
            flex-direction: column;
            gap: 20px;
            padding-right: 40px;

            &__item {
                align-items: center;
            }
        }
    }
}

@media (max-width: 768px) {
    .bonds {
        min-height: 521px;
        padding-left: 13px;
        padding-right: 8px;
        &__images {
            display: none;
        }

        &__title {
            font-size: 26px;
            font-weight: 500;
            line-height: 28.6px;
        }

        &__subtitle {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
        }

        &__mob__images {
            display: flex;
            gap: 10px;
            margin: 0 auto;

            &__item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                &__title {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 17.6px;
                }
            }

            &__divider {
                height: 261px;
                width: 1px;
                background-color: rgba(255, 255, 255, 0.09);
            }
        }
    }
}

@media (max-width: 374px) {
    .bonds {
        &__mob__images {
            flex-direction: column;
            &__divider {
                display: none;
            }
        }
    }
}

.time {
    display: flex;
    gap: 32px;
    min-height: 494px;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    padding-left: 50px;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;

    &__content {
        &__title {
            font-size: 64px;
            font-weight: 500;
            line-height: 68px;
        }

        &__texts {
            margin-top: 32px;
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        &__text {
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
        }

        &__button {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            padding: 18px 20px;
            color: rgba(0, 0, 0, 1);
            background-color: rgba(255, 255, 255, 1);
            border-radius: 38px;
            max-width: fit-content;
            text-decoration: none;
            margin-top: 24px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

@media (max-width: 1024px) {
    .time {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 768px) {
    .time {
        padding-left: 20px;
        padding-right: 20px;

        &__content {
            &__title {
                font-size: 26px;
                font-weight: 500;
                line-height: 28.6px;
            }

            &__texts {
                margin-top: 16px;
                margin-bottom: 24px;
            }

            &__text {
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
            }

            &__button {
                margin: 0 auto;
            }
        }

        &__image {
            img {
                width: 242px;
            }
        }
    }
}


.shield {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    position: relative;
    
    width: 100%;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 60px;
    padding-bottom: 60px;

    &__text {
        display: flex;
        flex-direction: column;
        gap: 16px;
        &__title {
            font-size: 64px;
            font-weight: 500;
            line-height: 68px;

            max-width: 600px;
        }

        &__subtitle {
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            max-width: 490px;
        }
    }

    &__image {
        position: absolute;
        right: 50px;
        top: -90px;

        &__placeholder {
            width: 300px;
        }
    }
}

@media (max-width: 1024px) {
    .shield {
        padding-left: 20px;
        padding-right: 20px;

        &__text {
            &__title {
                max-width: 520px;
            }
        }
        &__image {
            right: 20px;
            &__placeholder {
                width: 242px;
            }
        }
    }
}

@media (max-width: 768px) {
    .shield {
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 20px;

        &__text {
            &__title {
                font-size: 26px;
                font-weight: 500;
                line-height: 28.6px;
            }

            &__subtitle {
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
            }
        }

        &__image {
            position: static;

            & img {
                width: 190px;
            }
            &__placeholder {
                display: none;
            }
        }
    }
}

.slider {
    min-height: 557px;
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    padding-left: 50px;
    padding-right: 90px;
    padding-top: 60px;
    padding-bottom: 80px;

    &__title {
        font-size: 64px;
        font-weight: 500;
        line-height: 68px;
    }

    &__content {
        display: flex;
        min-height: 319px;
        justify-content: end;
        margin-top: 50px;
    }

}

.slide {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &__text {
        font-size: 32px;
        font-weight: 400;
        line-height: 43.2px;
    }

    &__author {
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
    }
}

.my-slider {
}

.tns-outer {
    display: flex;
    align-items: end;
}

.tns-ovh {
    max-width: 746px;
}

.tns-controls > button {
    background: none;
    padding: 8px;
    margin: 0 5px;
    transition: all 0.3s ease;
    border: none;
}

.tns-controls {
    width: 138px;
}

.tns-controls > button:disabled svg path {
    stroke: rgba(78, 78, 78, 1);
}

@media (max-width: 1124px) {
    .slider {
        padding-left: 20px;
        padding-right: 20px;

        &__content {
            flex-direction: column;
        }
    }

    .tns-outer {
        justify-content: center;
    }
}

@media (max-width: 1024px) {
    .slide {
        max-width: 646px;
    }
    .tns-outer {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .slide {
        margin-left: auto;
    }
}


@media (max-width: 768px) {
    .slider {
        padding: 20px;
        min-height: 293px;
        &__title {
            font-size: 26px;
            font-weight: 500;
            line-height: 28.6px;
        }
        &__content {
            min-height: 0;
            margin-top: 16px;
            &__quotes {
                img {
                    width: 50px;
                }
            }
        }
    }

    .slide {
        &__text {
            font-size: 18px;
            font-weight: 400;
            line-height: 24.3px;
        }
        &__author {
            font-size: 14px;
            font-weight: 600;
            line-height: 18.9px;
        }

    }
}

@media (max-width: 520px) {
    .slide {
        max-width: 58%;
    }
}

.gradient-1 {
    background-image: url(./images/gradient-1.png);
    background-repeat: no-repeat;
    // background-size: cover;
    background-size: 1726px 804px;
}

@media (max-width: 768px) {
    .gradient-1 {
        background-position-y: -82px;
        background-position-x: -333px;

        &.container {
            gap: 17px;
        }
    }
}

.gradient-2 {
    background-image: url(./images/gradient-2.png);
    background-repeat: no-repeat;
    // background-size: cover;
    background-size: 1726px 804px;
}

@media (max-width: 768px) {
    .gradient-2 {
        background-position-y: 234px;
        background-position-x: -333px;
    }
}

.lasers {
    background-image: url(./images/lasers.png);
    background-repeat: no-repeat;
    background-size: 1571px 744px;
    background-position-x: center;
    background-position-y: 86%;
}
